{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Asilia (Linux)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "linux"
    },
    {
      "name": "Asilia (Chrome release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": ["--release"]
    },
    {
      "name": "Asilia (Web server)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "web-server",
      "args": ["--web-port", "8080"]
    }
  ]
}
